VEGTOOL 1
NODE 1 0 554 199
length 11
startRadius 0.32
endRadius 0.03
baseFlare 1.4
posX 0
posZ 0
noiseAmount 10
noiseFreq 2.5
gnarl 6
taperPow 1.3
jointCount 0
jointBulge 0
sides 10
lengthSegs 10
seed 1
uvTilingU 1
uvTilingV 3
mat.albedo 0.3 0.22 0.16
mat.roughness 0.85
mat.metallic 0
mat.aoStrength 0.5
mat.sssStrength 0
mat.alphaCutoff 0.5
mat.baseColorTex 
mat.roughnessTex 
mat.normalTex 
mat.opacityTex 
ENDNODE
NODE 2 2 100 200
mode 0
lengthRatio 0.5
radiusScale 0.35
endRatio 0.25
baseFlare 2.2
taperPow 1.5
spreadAngle 82
rotateOffset 137.5
gravity -0.45
regionStart 0.3
sizeFalloff 1.1
regionEnd 1
noiseAmount 30
noiseFreq 3
gnarl 8
branchCount 22
intervalSpacing 0.12
branchesPerNode 2
jointCount 0
jointBulge 0
sides 6
lengthSegs 6
seed 2
uvTilingU 1
uvTilingV 2
mat.albedo 0.32 0.18 0.08
mat.roughness 0.88
mat.metallic 0
mat.aoStrength 0.55
mat.sssStrength 0
mat.alphaCutoff 0.5
mat.baseColorTex 
mat.roughnessTex 
mat.normalTex 
mat.opacityTex 
ENDNODE
NODE 3 3 282 199
lengthRatio 0.45
radiusScale 1
endRatio 0.25
baseFlare 1.8
taperPow 1.3
spreadAngle 45
rotateOffset 137.5
gravity -0.15
regionStart 0.2
regionEnd 0.95
noiseAmount 35
noiseFreq 3.5
gnarl 8
twigCount 7
sides 5
lengthSegs 5
alternating 1
seed 3
uvTilingU 1
uvTilingV 1
mat.albedo 0.28 0.16 0.07
mat.roughness 0.9
mat.metallic 0
mat.aoStrength 0.6
mat.sssStrength 0
mat.alphaCutoff 0.5
mat.baseColorTex 
mat.roughnessTex 
mat.normalTex 
mat.opacityTex 
ENDNODE
NODE 4 4 682 199
leafCount 26
clusterRadius 0.18
leafSize 0.42
leafAspect 0.18
normalJitter 0.35
normalSoften 0.6
planar 0
sizeFalloff 0
seed 4
useCutout 0
mat.albedo 0.16 0.32 0.12
mat.roughness 0.75
mat.metallic 0
mat.aoStrength 0.4
mat.sssStrength 0.45
mat.alphaCutoff 0.5
mat.baseColorTex 
mat.roughnessTex 
mat.normalTex 
mat.opacityTex 
ENDNODE
NODE 5 7 833 199
exportMode 1
specimenCount 1
singleFile 1
specimenSpacing 3
path F:/VegetationTool/samples/ai_conifer.obj
ENDNODE
LINK 1 2
LINK 1 5
LINK 2 3
LINK 3 4
LIGHTING
lightDir 0.431934 0.863868 0.259161
lightColor 1.2 1.1 0.95
lightIntensity 2.2
ambientStrength 1.4
exposure 1.3
ambientTop 0.3 0.45 0.6
ambientBot 0.12 0.1 0.08
skyTop 0.35 0.52 0.78
skyHorizon 0.78 0.76 0.7
skyGround 0.52 0.5 0.47
shadowEnabled 1
shadowStrength 0.6
shadowBias 0.0025
groundShadowStrength 0.4
groundEnabled 1
groundAlpha 0.85
ENDLIGHTING
